spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
spring.sql.init.mode=always
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
#spring.datasource.username=root
#spring.datasource.password=Caesar430315
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankservice?enabledTLSProtocols=TLSv1.2
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#these properties will tell to connect to my Eureka server
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/


#Configuration info endpoint
management.info.env.enabled=true
info.app.name=Accounts microservice
info.app.description=Easy Bank Accounts Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true


resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permitted-number-of-calls-in-half-open-state=2

management.endpoint.health.show-details = always
resilience4j.retry.instances.retryForCustomerDetails.max-attempts=3
resilience4j.retry.instances.retryForCustomerDetails.wait-duration = 2000

resilience4j.ratelimiter.configs.default.register-health-indicator=true
resilience4j.ratelimiter.instances.sayHello.timeout-duration =5000
resilience4j.ratelimiter.instances.sayHello.limit-refresh-period =5000
resilience4j.ratelimiter.instances.sayHello.limit-for-period=1

